body {
    background-color: #40798C;
}

.first-page{
    display: grid;
    grid-template-columns: 150px 150px auto 150px 150px;
    grid-template-rows: 100px 100px 33px 33px 33px 100px 100px;
    background: #9EC1A3;
    margin: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}

#header-home{
    display: flex;
    grid-column: 3 ;
    grid-row: 1 ;
    justify-content: center;
    align-items: center;
    font-size: 40px;

}

#home-button{

    display: flex;
    grid-column: 1 / 1;
    grid-row: 1  / 1 ;
    align-items: center;
    justify-content: center;


}

#list{
    display: flex;
    grid-column: 3 ;
    grid-row: 4;
    margin: 4px 2px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding: 20px;

}

#list-1 {
    list-style-type: none;
}
#list-2{
    list-style-type: none;
}
#list-3{
    list-style-type: none;
}
#list-4{
    list-style-type: none;
}
#list-5{
    list-style-type: none;
}


#login-header{
    display: flex;
    grid-column: 3 / 4 ;
    grid-row: 1 ;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

#login-button{

    background-color: #4CAF50;
    grid-column: 3 / 4 ;
    grid-row: 4 / 6 ;

    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}

#profile-header{
    grid-column: 3 / 4 ;
    grid-row: 1 ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}
#profile-p{
    grid-column: 3 / 4 ;
    grid-row: 3 ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

#google-name{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3 / 4 ;
    grid-row: 6 ;
    font-size: 35px;

}

#create-header{
    grid-column: 3 / 4 ;
    grid-row: 1 ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

#create-form{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3 / 4 ;
    grid-row: 3 / 6 ;

}

#user-header{
    grid-column: 3 / 4 ;
    grid-row: 1 ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

#list-user{

    grid-column: 3  ;
    grid-row: 3  ;
    font-size: 30px;
}

#edit-header{
    grid-column: 3 / 4 ;
    grid-row: 1 ;
    display: flex;
    align-items: center;
    justify-content: center;

}

#edit-form{
    grid-column: 3  ;
    grid-row: 4  ;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login-chat-form{
    grid-column: 3 / 4 ;
    grid-row: 4 ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

#text-box-chat{
    display: flex;
    grid-column: 3 / 4 ;
    grid-row: 6 / 7 ;
    align-items: center;
    justify-content: center;

}
#chat{

    overflow: auto;
    grid-column: 3;
    grid-row: 2 / 6;

}
